* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

    --color-cta: #7264d6;
    --color-main: #212832;
    --color-text: #696d76;
}

input,
input::placeholder,
button,
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: var(--color-text);
}

/* Common */
a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.btn {
    color: #fff;
    background-color: var(--color-main);
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    line-height: 175%;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
}

.btn--cta {
    background-color: var(--color-cta);
}

.title {
    color: var(--color-main);
    font-weight: 700;
}

h1.title {
    font-size: 6rem;
    line-height: 116.667%;
}

h2.title {
    font-size: 4rem;
    line-height: 125%;
}

h3.title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 145.455%;
}

.desc-md {
    line-height: 175%;
    margin-top: 16px;
}

.desc-lg {
    font-size: 1.8rem;
    line-height: 166.667%;
    margin-top: 20px;
}

.subtitle {
    color: #696d77;
    line-height: 175%;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.subtitle::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: currentColor;
    margin-right: 12px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    margin-top: 42px;
}

.nav {
    margin-left: 70px;
    display: flex;
    gap: 48px;
}

.nav a {
    line-height: 175%;
}

.nav a.active {
    color: var(--color-main);
    font-weight: 600;
    position: relative;
}

.nav a.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-radius: 999px;
    background-color: var(--color-cta);
}

.buttons {
    margin-left: auto;
    display: flex;
    gap: 28px;
    align-items: center;
}

.buttons a:first-of-type {
    font-weight: 600;
    line-height: 175%;
    color: var(--color-main);
}

.buttons a:last-of-type {
    padding: 12px 28px;
}

/* Hero */
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    max-width: 540px;
}

.hero__title-highlight {
    color: var(--color-cta);
}

.hero__form {
    margin-top: 40px;
}

.hero__form__group {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    gap: 8px;
}

.hero__input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
}

.hero__note {
    margin-top: 20px;
    font-weight: 600;
    line-height: 171.429%;
    font-size: 1.4rem;
}

.hero__mobile__phone {
    position: relative;
}

.hero__mobile__phone__content {
    position: absolute;
    top: 52px;
    right: 23px;
    left: 23px;
    bottom: 42px;
}

.card {
    position: relative;
    background: linear-gradient(76.13deg, #8679e4 11.52%, #7264d6 70.78%);

    border-radius: 20px;
    overflow: hidden;
    padding: 16px;
}

.card__decor {
    position: absolute;
}

.card__decor--top {
    left: 0;
    top: 0;
}

.card__decor--bottom {
    right: 0;
    bottom: 0;
}

.card__content {
    position: relative;
    color: #fff;
}

.card__header {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.card__label {
    font-size: 1.4rem;
}

.card__balance {
    font-weight: 700;
    font-size: 2.2rem;
}

.card__details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 12px;
    margin-top: 32px;
}

.card__text {
    font-size: 1rem;
}

.card__value {
    font-size: 1.2rem;
    font-weight: 600;
}
